<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <style>
        .image{width:200}
        body {
    background-image: url("C:\\Users\\lscha\\Desktop\\Prova\\Imagem\\fundo.jpg");
    background-position: center top;
    background-size: 100% auto;

}
      /*FOOTER*/

      footer {
        background: #16222a;
        background: -webkit-linear-gradient(59deg, #3a6073, #16222a);
        background: linear-gradient(59deg, #3a6073, #16222a);
        color: white;
        margin-top: 765px;
      }

      footer a {
        color: #fff;
        font-size: 14px;
        transition-duration: 0.2s;
      }

      footer a:hover {
        color: #fa944b;
        text-decoration: none;
      }

      .copy {
        font-size: 12px;
        padding: 10px;
        border-top: 1px solid #ffffff;
      }

      .footer-middle {
        padding-top: 2em;
        color: white;
      }

      /*SOCİAL İCONS*/

      /* footer social icons */

      ul.social-network {
        list-style: none;
        display: inline;
        margin-left: 0 !important;
        padding: 0;
      }

      ul.social-network li {
        display: inline;
        margin: 0 5px;
      }

      /* footer social icons */

      .social-network a.icoFacebook:hover {
        background-color: #3b5998;
      }

      .social-network a.icoLinkedin:hover {
        background-color: #007bb7;
      }

      .social-network a.icoTwitter:hover {
        background-color: blue;
      }

      .social-network a.icoFacebook:hover i,
      .social-network
        a.icoLinkedin:hover
        i
        .social-network
        a.icoTwitter:hover
        i {
        color: #fff;
      }

      .social-network a.socialIcon:hover,
      .socialHoverClass {
        color: #44bcdd;
      }

      .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        width: 30px;
        height: 30px;
        font-size: 15px;
      }

      .social-circle li i {
        margin: 0;
        line-height: 30px;
        text-align: center;
      }

      .social-circle li a:hover i,
      .triggeredHover {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms--transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
      }

      .social-circle i {
        color: #595959;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
      }

      .social-network a {
        background-color: #f9f9f9;
      }
    </style>

    <title>Não Compre, Adote!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <img width="200" src="Imagem\logo.jpg">  

      <button 
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" >
        <ul class="navbar-nav" float="right">
          <li display="inline" class="nav-item active">
            <a class="nav-link" href="#"
              >Inicio <span class="sr-only">(current)</span></a
            >
          </li>
          <li display="inline" class="nav-item" >
            <a class="nav-link" href="#">Sistema</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Funcionalidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Preço</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </nav>

    

    <footer class="mainfooter" role="contentinfo">
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Endereço da ONG</h4>
                <div>Av. das Cataratas, 1118 - Vila Yolanda, Foz do Iguaçu</div>
              </div>
            </div>

            <div class="col-md-3">
              <h4>Follow Us</h4>
              <ul class="social-network social-circle">
                <li>
                  <a href="#" class="icoFacebook" title="Facebook"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="icoLinkedin" title="Linkedin"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </li>

                <li>
                  <a href="#" class="icoTwitter" title="Twitter"
                    ><i class="fa fa-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 copy">
              <p class="text-center">
                &copy; Copyright 2020 - Anderson Schardosin.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
